.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: white;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(60, 60, 60, 0.9);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: rgba(68, 68, 68, 0.9);
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/portrait.jpg") no-repeat center center/cover;
  border-radius: 50%;
  border: solid 3px #bcc987;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #bcc987;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #bcc987;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(5) {
  transition-delay: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.8);
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 1rem;
  padding: 0.2rem 1rem;
  background: rgba(78, 78, 78, 0.5);
  border-radius: 0.3rem;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #bcc987;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #bcc987;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.about-info .bio-image {
  grid-area: bioimage;
  width: 100%;
  margin: auto;
  border-radius: 50%;
  border: #bcc987 solid 0.2rem;
}
.about-info .bio {
  grid-area: bio;
  padding: 1rem;
  font-size: 1.2rem;
  background: rgba(78, 78, 78, 0.5);
  border-radius: 0.3rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  padding: 1rem;
  background: rgba(78, 78, 78, 0.5);
  border-radius: 0.3rem;
  border-bottom: #bcc987 solid 0.2rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.projects .item {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.projects .item .project-image {
  position: relative;
  flex: 1;
}
.projects .item .project-image .project-link {
  display: block;
}
.projects .item .project-image .project-link:hover img {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
  transition: all 0.5s ease-out;
}
.projects .item .project-image img {
  width: 100%;
  border: 3px white solid;
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 2;
  opacity: 0.9;
}
.projects .item .project-image .project-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #bcc987;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.projects .item .project-description {
  flex: 1;
}

.boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
}
.boxes div {
  font-size: 1.5rem;
  border: 1px white solid;
  padding: 0.5rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
  text-align: center;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 1rem 2rem;
  background: #323819;
  cursor: pointer;
}

.btn, .btn-dark {
  display: block;
  padding: 0.65rem 1.25rem;
  margin-bottom: 0.5rem;
  border-radius: 0.3rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05rem;
  background: #2b2b2b;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.btn:hover, .btn-dark:hover {
  transform: translate3d(0, -2px, 0);
  background: #bcc987;
  color: #fff;
}

.btn-dark {
  background: #2b2b2b;
  border-color: black;
}
.btn-dark:hover {
  background: #bcc987;
  color: black;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Ensure it's above other content */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Use primary color with opacity */
}
.modal .modal-content {
  position: relative;
  margin: 10% auto; /* Center vertically */
  padding: 20px;
  width: 80%;
  max-width: 1100px;
  background-color: #444;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}
.modal .modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal .modal-content .close-btn:hover, .modal .modal-content .close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content .modal-title {
  margin-bottom: 10px;
  color: #bcc987;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.modal .modal-content .modal-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border: 2px #bcc987 solid;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal .modal-content .modal-description {
  font-size: 1rem;
  color: white;
  text-align: left !important;
  line-height: 1.6;
  white-space: normal;
  padding: 1rem 0;
}
.modal .modal-content .modal-description p {
  margin-bottom: 1rem;
}
.modal .modal-content .modal-description ul {
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}
.modal .modal-content .modal-description ul li {
  margin-bottom: 0.5rem;
}
.modal .modal-content .carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 24px;
  color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}
.modal .modal-content .carousel-btn:hover {
  background-color: rgba(113, 126, 57, 0.5);
}
.modal .modal-content .next-btn {
  right: 25px;
  background-color: rgba(188, 201, 135, 0.5);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: set-text-color(#444);
  height: 60px;
}

@media screen and (min-width: 1171px) {
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects .item {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects .item {
    flex-direction: column;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */